@font-face { font-family: roboto-thin; 
			 src: url('./Roboto-Thin.ttf'); } 
@font-face { font-family: roboto-regular; 
			 src: url('./Roboto-Regular.ttf'); } 

html, body {font-family: roboto-regular, sans-serif;}
a { color: rgb(38, 75, 136); text-decoration: none; }
a:hover { display: inline-block; font-weight: bold;}
h1.msd { margin:30px 0px;border-bottom: 2px solid darkblue; }
h1.msd span {  font-size: 0.9ex; padding-bottom: 15px; display: flex; color: darkblue; height: 2.4ex; }
h2.msd { margin:40px 0px 20px 0px;border-bottom: 2px solid cadetblue; }
.report h6 { font-size: 14px; font-weight: bold; }
.report { font-size: 12px; background-color: antiquewhite; padding: 20px 10px; border-radius: 5px; border: 0px;}
.img_msd { text-align: center;width:100%;display: block; }
img.full_img { max-width:800px; width:fit-content; }
img.partial_img { max-width:600px;width:fit-content; }
.logos { position: relative; width: fit-content; display: flex; align-items: center;  margin-left: auto; margin-right: 0; gap: 10px;  }
.logo { width: 64px; display: inline; }
.etiqueta { margin: 10px auto; width: 100%; padding: 6px 4px; }
.tag { margin-left: 6px; font-size: 12px;}
.tag_label { display:block; width:100%; font-size: 12px; font: solid #333; }
.chocolate { margin:40px 0px 20px 0px;border-bottom: 2px solid chocolate; }
.cadeteblue { margin:40px 0px 20px 0px;border-bottom: 2px solid cadetblue; }
.footnote { background-color: whitesmoke; border-radius: 12px; bottom:0px; margin-bottom: 0%; margin-top: 50px; display:flex; width: 100%; }
